<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="icon" type="image/png" href="./../images/favicon.ico">
        <title>Space Invaders</title>
        <link rel="stylesheet" type="text/css" href="./../resources/css/core.css">
        <link rel="stylesheet" type="text/css" href="./../resources/css/typeography.css">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <link rel="stylesheet" type="text/css" href="./../resources/css/modaldialog.css">
        <link rel="stylesheet" type="text/css" href="./../resources/css/form.css">
    </head>
    <body>
        <div id="starfield"></div>
        <div id="modalDialog" class="modalDialog"></div>
        <div id="gamecontainer">
            <canvas id="gameCanvas"></canvas>
        </div>
        <div id="info">
            <p>Move with arrow keys, fire with the space bar, pause on/off with P. The invaders get faster and drop
                more bombs as you complete each level!</p>
                <a id="muteLink" href="#" onclick="toggleMute()">mute</a> | 
                <a href="http://github.com/dwmkerr/spaceinvaders">Original spaceinvaders on github, by @dwmkerr</a> | 
        </div>
        <script src="./../resources/libs/jsbn.js"></script>
        <script src="./../resources/libs/jsbn2.js"></script>
        <script src="./../resources/libs/sjcl.js"></script>
        <script src="./../resources/libs/moment.min.js"></script>
        <script src="./../resources/libs/aws-sdk.min.js"></script>
        <script src="./../resources/libs/aws-cognito-sdk.min.js"></script>
        <script src="./../resources/libs/amazon-cognito-identity.min.js"></script>
        <script src="./../resources/libs/paho-mqtt.js"></script>
        <script src="./../resources/libs/websocket.js"></script>
        <script src="./../resources/js/awsconfig.js"></script>
        <script src="./../resources/js/gameutils.js"></script>
        <script src="./../resources/js/awsfacade.js"></script>
        <script src="js/starfield.js"></script>
        <script src="js/spaceinvaders.js"></script>
        <script src="./../resources/js/modal.js"></script>
        <script>

            //  Create the starfield.
            var container = document.getElementById('starfield');
            var starfield = new Starfield();
            starfield.initialise(container);
            starfield.start();

            //  Setup the canvas.
            var canvas = document.getElementById("gameCanvas");
            canvas.width = 800;
            canvas.height = 600;

            //  Create the game.
            var game = new Game();
            //  Initialise it with the game canvas.
            game.initialise(canvas);

            //  Start the game.
            game.start();

            //  Listen for keyboard events.
            window.addEventListener("keydown", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                //  Supress further processing of left/right/space (37/29/32)
                if(keycode == 37 || keycode == 39 || keycode == 32) {
                    e.preventDefault();
                }
                game.keyDown(keycode);
            });
            window.addEventListener("keyup", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                game.keyUp(keycode);
            });

            function toggleMute() {
                document.getElementById("muteLink").innerText = game.toggleMute() ? "unmute" : "mute";
            }
        </script>
        <script type="text/javascript">
</script>
    </body>
</html>