<!DOCTYPE html>
<html>

<body>
  <script type="text/javascript" src="./../../resources/libs/jsbn.js"></script>
  <script type="text/javascript" src="./../../resources/libs/jsbn2.js"></script>
  <script src="./../../resources/libs/sjcl.js"></script>
  <script src="./../../resources/libs/moment.min.js"></script>
  <script src="./../../resources/libs/aws-sdk.min.js"></script>
  <script src="./../../resources/libs/aws-cognito-sdk.min.js"></script>
  <script src="./../../resources/libs/amazon-cognito-identity.min.js"></script>
  <script src="./../../resources/js/awsconfig.js"></script>
  <script src="./../../resources/js/gameutils.js"></script>
  <script src="./../../resources/js/awsfacade.js"></script>
  <h2>API GATEWAY TEST</h2>
  Username: <input type="text" id="txtUsername"><br>
  Password: <input type="text" id="txtPassword"> <button type="button" onclick="login()">LOGIN</button>
  <p>
    <button type="button" onclick="getSession()">GetSession</button>
    <button type="button" onclick="getConfig()">GetConfig</button>
    <button type="button" onclick="putKinesis()">Put Kinesis</button>
    <button type="button" onclick="generic()">Generic</button>
  </p>
  <p>
    Config name: <input type="text" id="txtConfigName">
    <button type="button" onclick="getServiceConfig()">Get Service Config</button>
  </p>
  <p>
    <h2>Stress Test</h2>
    Requests/sec: <input type="text" id="txtRequestsPerSecond">
  <p>
      <button type="button" onclick="startStressTest()">START</button>
      <button type="button" onclick="stopStressTest()">STOP</button>
  </p>
  </p>


  <p id="response"></p>
  <script>
    let awsfacade = new AWSFacade(AWS_CONFIG);
    let clientid = null;
    let iotgateway = null;
    let userpoolid = null;
    let userpoolurl = null;
    let session = null;

    function updateResponseField(err, data) {
      if (err) {
        console.log(err);
        document.getElementById("response").innerHTML = 'ERROR';
      } else {
        document.getElementById("response").innerHTML = data;
      }
    };

    function getSession() {
      awsfacade.getSession(
        function (err, data) {
          session = data;
          updateResponseField(err, JSON.stringify(session));
        });
    }

    function getConfig() {
      awsfacade.getConfig(function (err, data) {
        if (err) updateResponseField(err, data);
        else {
          console.log(data);
          var response = "<p>";
          data.Parameters.forEach(param => {
            response = response + param.Name + " : " + param.Value + " (" + typeof param.Value + ")";
            response += "</p>";
          });
          updateResponseField(null, response);
        }
      });
    }

    function putKinesis() {
      var message =
      {
        "SessionId": session.SessionId,
        "Timestamp": (new Date()).toJSON(),
        "Nickname": "John",
        "Lives": 3,
        "Score": 252,
        "Shoots": 4,
        "Level": 1
      };
      awsfacade.publishStatus(message, updateResponseField);
    }

    function getServiceConfig() {
      let serviceName = document.getElementById("txtConfigName").value;
      let service = awsfacade.getServiceConfig(serviceName);
      document.getElementById("response").innerHTML = service;
    }

    /*
    * Created to support any test
    */
    function generic() {
      testAllocateUser();

    }

    function testAllocateUser() {
      awsfacade.allocateUser("fabian.martins",function (err, data) {
        if (err) {
          console.log(err);
          console.log(err.statusCode);
        }
        else {
          console.log(data);
        }
      });
    }


    function testScoreboard() {
      awsfacade.getScoreboard(session.SessionId,function (err, scoreboard) {
        if (err) {
          console.log(err);
          console.log(err.statusCode);
        }
        else {
          console.log(scoreboard);
        }
      });
    }
 
    function login() {
      let username = document.getElementById("txtUsername").value.trim();
      let password = document.getElementById("txtPassword").value.trim();
      awsfacade.login(username, password, function (err, data) {
        if (err) console.log(err);
        else {
          console.log("awsfacade.getSessionData():", awsfacade.getSessionData());
          console.log("awsfacade.getCredentials():", awsfacade.getCredentials());
        }
      });
    }

    window.addEventListener("unload", (event) => {
      console.log("Unload");
    });

    function startStressTest() {
      request

    }

    function stopStressTest() {

    }

  </script>

</body>

</html>