<!DOCTYPE html>
<html>
<body>
    <script type="text/javascript" src="./../../resources/jsbn.js"></script>
    <script type="text/javascript" src="./../../resources/jsbn2.js"></script>
    <script src="./../../resources/sjcl.js"></script>
    <script src="./../../resources/moment.min.js"></script>
    <script src="./../../resources/aws-sdk.min.js"></script>
    <script src="./../../resources/aws-cognito-sdk.min.js"></script>
    <script src="./../../resources/amazon-cognito-identity.min.js"></script>
    <script src="./../js/awsconfig.js"></script>
    <script src="./../js/awsfacade.js"></script>
<h2>COGNITO TEST</h2>
<p>
    Username: <input type="text" id="txtUsername">
    Password: <input type="text" id="txtPassword">
</p>
<p>Website: <input type="text" id="txtWebsite"></p>
<p>email: <input type="text" id="txtEmail"></p>
<button type="button" onclick="register()">Register</button>
<button type="button" onclick="login()">Login</button>
<button type="button" onclick="clearFields()">Clear fields</button>
<button type="button" onclick="getSession()">Get Session</button>

<p id="response"></p>
<script>
    var awsfacade = new AWSFacade(AWS_CONFIG);

    function register() {
        let signupAttributes = [];
        let mandatoryAttributes = [];
        let username = document.getElementById("txtUsername").value.trim();
        let password = document.getElementById("txtPassword").value.trim();
        let website = document.getElementById("txtWebsite").value.trim();
        if (website && website!="") signupAttributes.push({ "Name" : "website", "Value" : website });
        let email = document.getElementById("txtEmail").value.trim();
        if (email && email!="") {
            let emailAttr = { "Name" : "email", "Value" : email };
            mandatoryAttributes.push(emailAttr);
            signupAttributes.push(emailAttr);
        }
        awsfacade.signUp(username,password,signupAttributes,mandatoryAttributes,function(err,data) {
            console.log(err,data);
        });
    }

    function login() {
        let username = document.getElementById("txtUsername").value.trim();
        let password = document.getElementById("txtPassword").value.trim();
        awsfacade.login(username,password,function(err,data) {
            console.log("awsfacade.getSessionData():",awsfacade.getSessionData());
            console.log("awsfacade.getCredentials():",awsfacade.getCredentials());
        });
    }

    function clearFields() {
        let fields = document.getElementsByTagName('input');
        for (i=0; i<fields.length;i++) {
            document.getElementById(fields.item(i).id).value="";
        }
    }

    function getSession() {
        awsfacade.getSession(function(err,data) {
            console.log(err,data);
        });
    }

</script>

</body>
</html>
