<!DOCTYPE HTML>

<html>
   <head>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.264.1.min.js"></script>
        <script src="./../../resources/paho-mqtt.js"></script>
        <script src="./pahotest.js"></script>
   </head>
   <body>
      <div id = "sse">
         <a href = "javascript:OpenWS()">Run WebSocket</a>
      </div>
      
   </body>
</html>