<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="./../images/favicon.ico">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="./../resources/css/infopages.css">
    <title>AWS Space Invaders</title>
</head>

<body>
    <br><br>
    <img src="./../images/spaceinvaderslogo.png" align="middle"></img>
    <h1>HOW TO PLAY</h1>
    <br>
    <p>In this section we give you a straightforward description on how to interact with this version of the game. For
        sure you must be anxious thinking "how I win this thing?". Ok, let's go for it.</p>
    <h2>--- How the gamers are ranked ---</h2>
    <ol>
        <li><b>SCORE (+)</b> - More points, better rank.</li>
        <li><b>LIVES (+)</b> - More opportunity to play, better rank.</li>
        <li><b>SHOTS (-)</b> - Less shots, better rank. So, two people with the same score, and the same amount of game
            lives, scores better who used less shots to get that score (frugality).</li>
        <li><b>NICKNAME</b> - Finally, if the destiny gives you a twin rank sibling, then your we rank you in ascending
            order using the nickname. Please don't go crazy using a lot of @@@@ in front of your nickname, ok?</li>
    </ol>
    <h2>--- Register, login, and have fun ---</h2>
    <p>If this is your first time playing, then you will need to <b>REGISTER</b>, otherwise go straight to <b>LOGIN.</b></p>
    <img src="./images/spaceinvaders.registerorlogin.png" align="middle"></img>
    <p>You will use the screen below to register. All the fields are required. A valid email is required.</p>
    <img src="./images/spaceinvaders.register.png" align="middle"></img>
    <ul>
        <li><b>Define a good nickname</b>. This is the only info that will be shown for other players.</li>
        <li><b>Provide a VALID email</b> to which you have access, define the password (this is for fun, don't expend
            too much time thinking about passwords. We all hate passwords, but this is content to another chalk
            talk). And, by the way, we're using <a href="https://aws.amazon.com/cognito/">Amazon Cognito</a> to store
            your password and for the whole process. So, it's safe.
        <li><b>Provide your company's domain</b> (this is important because we know you may not have access to your
            professional email right now, and we would like to know which partners and customers were here.</li>
    </ul>
    <p>
        <b>IMPORTANT: </b>No data will be shared outside AWS. You email is important so you can be the among the first
        ones to receive updates and news about future workshops and bootcamps for partners based on the game.
        After entering the data and pushing the button, you will receive an email to confirm your register.
    </p>
    <img src="./images/spaceinvaders.login.png" align="middle"></img>
    <p>
        After logging in, you will be taken to a state where the game will be waiting for a session to start. If a
        session was already created, the game will automatically jump to the welcome screen, and then you can start
        playing. Otherwise, wait for the MC to kick one.
    </p>
    <img src="./images/spaceinvaders.waitforsession.png" align="middle"></img>
    <p>
        Use your keyboard. Use the <b>SPACE BAR</b> to fire, and the <b>LEFT AND RIGHT keys</b> to move your ship.
    </p>
    <img src="./images/spaceinvaders.keyboard.png" align="middle"></img>
    <br>
    <br>
    <h3>Click, and have fun!</h3>
    <div class="btnGroup" style="width:150px;">
    <input type="button" class="button" value="Let's play" onclick="window.location='./../game/index.html'"></button>
    </div>
</body>

</html>