<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="./../images/favicon.ico">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="./../resources/css/infopages.css">
    <title>AWS Space Invaders</title>
</head>

<body>
    <br><br>
    <img src="./../images/spaceinvaderslogo.png" align="middle"></img>
    <h1>KNOW MORE</h1>
    <br>
    <br>
    <h2>----------------------- DISCLAIMER ------------------------</h2>
    <p>
        This application is not sponsored neither recognized as an official AWS code. It's just a demo. The code does not intend to be efficient, secure, neither represents the best practices for development. In some points this is intentional to support the upcoming workshops and bootcamps, where participants will be invited to discuss, refactor, and improve it. Use it at your own risk. Don't use it in production without proper techical evaluation.
    </p>
    <h2>----------------------------------------------------------</h2>
    <p>AWS SpaceInvaders is based on the code provided by <a href="https://github.com/dwmkerr/spaceinvaders">Dave Kerr</a>,
        which we have integrated to AWS to provide the multi-player contest-based playing experience. The game was
        developed for the 2018 re:Invent Partner's chalk talk sessions. The idea is to discuss possible strategies for
        implementing <a href="https://aws.amazon.com/serverless/">serverless</a> architectures for this game, and for
        similar workloads.</p>
    <p>As it happens with all solutions architectures, there are many different alternatives depending on the
        particularities of your enviroment (adopted technologies, time-constraints, costs, culture, and more).</p>
    <p>Soon the code will be made publicly available, and you will be able to fork it and test you own ideas.</p>
    <p>We will prepare some workshops and bootcamps around the game, to discuss services like Cognito, API Gateway,
        Kinesis, DynamoDB, Lambda, S3, Athena, Glue, many others that can help you to use serverless strategies to
        extract the best from the cloud.</p>
    <p>
        Soon we will get in touch to the participants of the 2018 re:Invent Partner's Chalk Talks. If you, AWS partner
        or customer, need anything else related to this experience, ping me: <a href="https://www.linkedin.com/in/fabianmartinssilva/">Fabian
            Da Silva,</a> AWS Partner Solutions Architect.
    </p>
    <br>
    <br>
    <h3>Click, and have fun!</h3>
    <div class="btnGroup" style="width:150px;">
        <input type="button" class="button" value="Let's play" onclick="window.location='./../game/index.html'"></button>
    </div>
</body>

</html>